<?php

namespace {{ namespace }};

use Illuminate\Auth\Access\HandlesAuthorization;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    use HandlesAuthorization;

    public function viewAny({{ user }} $user)
    {
        //
    }

    public function view({{ user }} $user, {{ model }} ${{ modelVariable }})
    {
        //
    }

    public function create({{ user }} $user)
    {
        //
    }

    public function update({{ user }} $user, {{ model }} ${{ modelVariable }})
    {
        //
    }

    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }})
    {
        //
    }

    public function restore({{ user }} $user, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \{{ namespacedUserModel }}  $user
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return mixed
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelVariable }})
    {
        //
    }
}
